%%
%% This file is part of riak_mongo
%%
%% Copyright (c) 2012 by Pavlo Baron (pb at pbit dot org)
%%
%% Licensed under the Apache License, Version 2.0 (the "License");
%% you may not use this file except in compliance with the License.
%% You may obtain a copy of the License at
%%
%% http://www.apache.org/licenses/LICENSE-2.0
%%
%% Unless required by applicable law or agreed to in writing, software
%% distributed under the License is distributed on an "AS IS" BASIS,
%% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%% See the License for the specific language governing permissions and
%% limitations under the License.
%%

%% @author Pavlo Baron <pbat pbit dot org> (borrowed from Kevin Smith)
%% @doc This is the app config of riak_mongo
%% @copyright 2012 Pavlo Baron

{application, riak_mongo,
 [{description, "Collection of things to make Riak look like Mongo to the clients"},
  {vsn, "0.1"},
  {modules, []},
  {registered, []},
  {applications, [kernel, stdlib]},
  {mod,
        {riak_mongo, []}
  },
  {env, []
}]}.